MessageBomber/MessageBomber/MainWindow.xaml

<Window x:Class="MessageBomber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBomber"
        mc:Ignorable="d"
        Title="信息轰炸器" Height="450" Width="800" Closing="Window_Closing" Icon="/Resources/Icon.png">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Background.png"/>
    </Window.Background>
    <Grid>
        <Border Background="#7FFFFFFF"/>
        <ScrollViewer Margin="0,0,0,15">
            <Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Text="窗口标题：" FontSize="15" Height="21" Width="70"/>
                    <TextBox x:Name="windowTitle" ToolTip="指定窗口的标题，若不存在则终止模拟按键，留空表示无条件。" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Margin="80,10,0,0" FontSize="15" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Text="时间间隔：" FontSize="15" Height="21" Width="70"/>
                    <TextBox x:Name="timeInterval" ToolTip="发送消息的时间间隔，以秒为单位。" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Text="1.0" Margin="80,35,0,0" FontSize="15" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,35,0,0" Text="执行次数：" FontSize="15" Height="21" Width="70"/>
                    <TextBox x:Name="executeCount" ToolTip="发送消息的次数，必须为非负整数。" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Text="10" Margin="275,35,0,0" FontSize="15" Height="21"/>
                    <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,19,0,0" Content="开始" Width="50" Height="30" FontSize="15" Click="button_Click" ToolTip="应急终止热键为SPC" />
                </Grid>
                <TextBox x:Name="textBox" Margin="10,65,10,10" FontSize="15" Text="信息轰炸测试文字" ToolTip="在此处输入需要发送的文字"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="textBlock" Margin="5" ToolTip="单击显示关于页面" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Copyright © 2022 AlexSJC" MouseDown="textBlock_MouseDown"/>
    </Grid>
</Window>
